import random                                                                          # подключаем модуль random для генерации случайного числа

def pass_generator(number):                                                            # объявляем функцию-генератор пароля по передаваемому в функцию аргументу
    password = []                                                                      # объявляем список, в котором будет хранится итоговый ключ

    for i in range(1, 21, 1):                                                          # создаем цикл для определения первого числа ключевой пары
        for k in range(1, 21, 1):                                                      # создаем цикл для определения второго числа ключевой пары
            if number % (i + k) == 0:                                                  # проверяем кратен ли ключ сумме пары чисел
                  if password.__contains__(i) and password.__contains__(k):            # проверка на дубляж чисел
                      continue
                  else:                                                                # если такой пары чисел в списке пароля еще нет
                      password.append(i)                                               # добавляем в список пароля первое число ключевой пары
                      password.append(k)                                               # добавляем в список пароля второе число ключевой пары
    password = ''.join(str(password))                                                  # для удобства преобразовываем список в строку

    print(number, ' - ', password[1:len(password)-1])                                  # выводим в консоль результат в формате "число" - "пароль к числу"
  

pass_generator(random.randrange(3, 21, 1))                                            # вызов функции с числом, сгенерированным в пределах от 3 до 20
